upstream filePanApi {
    server 10.211.55.3:8023;
}

server {
    listen 80;
    server_name dev.filepan.com;
    root /usr/local/go/src/filePan/website;

    location /api {
        proxy_pass  http://filePanApi;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}

server {
    listen       80;
    server_name  file.filepan.com;
    charset utf-8;
    root /usr/local/pan;
}
